


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="content.css">
    <title>Document</title>
</head>
<body>
    <div class="conte" >
        <div class="box box-way" >
            <div style=" text-align: center; " >
                Ruta 33
            </div>
        </div>
        <div class="box  " > 
            Completadas
            <ion-icon name="trophy-outline"></ion-icon>
        </div>
        <div class="box  " > 
            Efectivas
            <ion-icon name="checkmark-outline"></ion-icon>
        </div>
        <div class="box  " > 
            Visitas 20
            <ion-icon name="locate-outline"></ion-icon>
        </div>
        <div class="box box-data " > 
            <span>
                Fechas 
            </span>
            <span>
                20 
            </span>
            <ion-icon name="calendar-outline"></ion-icon>
        </div>
        <div class="box  " > 
            Locales 20 
            <ion-icon name="storefront-outline"></ion-icon>
        </div>
        <div class="box  " > 
            Actividades 5
            <ion-icon name="accessibility-outline"></ion-icon>
        </div>
        <div class="box  " > Ruta # 33</div>
        <div class="box banner" >
            Hello
        </div>
        <div class="box" >Ruta # 33</div>
        <div class="box" ></div>
    </div>
    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
</body>
</html>